{
  "name": "ol-wps-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volterra79/ol-wps-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volterra79/ol-wps-workshop/issues"
  },
  "homepage": "https://github.com/volterra79/ol-wps-workshop#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.2",
    "vue": "^3.2.37"
  }
}
